// Localization.zs
// By Ghalid for BIKE Modded S6

print("Running Localization.zs");

game.setLocalization("tile.asteroidsBlock.oreIron.name", "Asteroid Iron Ore");
game.setLocalization("tile.asteroidsBlock.oreIlmenite.name", "Asteroid Ilmenite Ore");
game.setLocalization("tile.asteroidsBlock.oreAluminum.name", "Asteroid Aluminum Ore");

game.setLocalization("tile.mars.deshmars.name", "Mars Desh Ore");
game.setLocalization("tile.mars.coppermars.name", "Mars Copper Ore");
game.setLocalization("tile.mars.tinmars.name", "Mars Tin Ore");
game.setLocalization("tile.mars.ironmars.name", "Mars Iron Ore");

game.setLocalization("tile.moonBlock.tinmoon.name", "Moon Tin Ore");
game.setLocalization("tile.moonBlock.coppermoon.name", "Moon Copper Ore");
game.setLocalization("tile.moonBlock.cheesestone.name", "Moon Cheese Ore");

print("Completed Localization.zs");